8| 56  57  58  59  60  61  62  63
7| 48  49  50  51  52  53  54  55
6| 40  41  42  43  44  45  46  47
5| 32  33  34  35  36  37  38  39
4| 24  25  26  27  28  29  30  31
3| 16  17  18  19  20  21  22  23
2|  8   9  10  11  12  13  14  15
1|  0   1   2   3   4   5   6   7 
 +------------------------------- 
 |  A   B   C   D   E   F   G   H

PROPIEDADES:
- Columna: La casilla x se encuentra en la columna mod x 8
- Fila: La casilla x se encuentra en la fila div x 8


- Para el ALFIL
  Si se encuentra en la casilla x entonces:
   + Las casilla de la diagonal superior-derecha se obtienen sumando a x múltiplos de 9
   + Las casilla de la diagonal superior-izquierda se obtienen sumando a x múltiplos de 7
   + Las casilla de la diagonal inferior-izquierda se obtienen restando a x múltiplos de 9
   + Las casilla de la diagonal inferior-derecha se obtienen restando a x múltiplos de 7

- Para la torre:
  Si se encuentra en la casilla x entonces:
   + Las casillas verticales superiores se obtienen sumando a x múltiplos de 8
   + Las casillas verticales inferiores se obtienen restando a x múltiplos de 8
   + Las casillas horizontales izquierdas se obtienen restando unidades a x
   + Las casillas horizontales derechas se obtienen sumando unidades a x

- Para el caballo:
  Si se encuentra en la casilla x entonces:
  +---------+-----------+
  | Casilla | Operación |
  +---------+-----------+
  |  1U2L   |  x + 6    |
  +---------+-----------+
  |  2U1L   |  x + 15   |
  +---------+-----------+
  |  2U1R   |  x + 17   |
  +---------+-----------+
  |  1U2R   |  x + 10   |
  +---------+-----------+
  |  1D2R   |  x - 6    |
  +---------+-----------+
  |  2D1D   |  x - 15   |
  +---------+-----------+
  |  2D1L   |  x - 17   |
  +---------+-----------+
  |  1D2L   |  x - 10   |
  +---------+-----------+

- Para la dama: 
  Se aplican las relaciones de torre y alfil

- Para el Rey: Sumando/restando 1,7,8 y 9
